import sys
sys.stdin = open("4836_input.txt", "r")


"""
격자 10 * 10 에 빨간색과 파란색을 칠함

N개의 영역(사각형)마다    왼쪽 위, 오른쪽 아래 좌표, 색상 이 주어지며

이 영역이 겹치는 부분을 구하시오

단,
1. 같은 색상은 겹치지 않음
2. 색상은 빨강: 1 / 파랑: 2

입력
3
2
2 2 4 4 1 / 4개는 좌표, 마지막은 색상
3 3 6 6 2
3
1 2 3 3 1
3 6 6 8 1
2 3 5 6 2
3
1 4 8 5 1
1 8 3 9 1
3 2 5 8 2

어떻게 풀어야 할까?
색을 나누고
레드의 2, 3이 블루의 0, 1 과 같거나 크다면
블루의 2, 3이 레드의 0, 1 과 같거나 크다면

해당 좌표를 저장해두자
어떻게 구할까? 순회 시키며 i값들을 모두 골라내자

좌표는 구할 수 있다 근데 겹치는 부분은 어떻게 제외하나?
10 * 10을 [0]으로 만들고 색칠된다면 1로 바꾸자

"""

T = int(input())  # test_case 개수를 받아옴

for tc in range(1, T + 1):
    N = int(input())                                    # 사각형 수를 가져오고
    pan = [[0] * 10 for _ in range(10)]                 # 빈 이중 리스트를 만들고
    cnt = 0                                             # 색칠 수를 구분하기 위한 카운트

    for n in range(N):
        x1, y1, x2, y2, c = map(int, input().split())   # 받아옴과 동시에 순회를 돌려버리자
        for i in range(x1, x2 + 1):                     # 받아온 사각형 범위만큼의 이중 리스트를 순회하며
            for j in range(y1, y2 + 1):
                pan[i][j] += c                          # 색의 값대로 색칠을 해준다

                if pan[i][j] == 3:                      # 1과 2가 누적되면 보라색이니
                    cnt += 1                            # 보라색의 수를 카운트 해준다

    print(f"#{tc}", cnt)